
module mux4to1 (
    input wire [3:0] in,
    input wire [1:0] sel,
    output wire out
);
    assign out = (sel == 2'b00) ? in[0] :
                 (sel == 2'b01) ? in[1] :
                 (sel == 2'b10) ? in[2] :
                                  in[3];
endmodule


module tb_mux4to1;
    reg [3:0] in;
    reg [1:0] sel;
    wire out;

    mux4to1 uut (
        .in(in),
        .sel(sel),
        .out(out)
    );

    initial begin
        
        $dumpfile("dump.vcd");     
        $dumpvars(0, tb_mux4to1);  

        $display("Time\t sel in   => out");
        $monitor("%0t\t %b %b => %b", $time, sel, in, out);
        
        in = 4'b1010;

        sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        in = 4'b1100;

        sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        $finish;
    end
endmodule
