`timescale 1ns/1ns

module tb_mux_dff;
    logic clk, rst, S, D, Q;

    // DUT instance
    mux_dff dut (
        .clk(clk),
        .rst(rst),
        .S(S),
        .D(D),
        .Q(Q)
    );

    // Clock generation
    initial clk = 0;
    always #5 clk = ~clk;

    // VCD dump
    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(1, tb_mux_dff);
    end

    // Test sequence
    initial begin
        rst = 1; S = 0; D = 0;
        #12;
        rst = 0;

        S = 1; D = 1; #10;  // Q = 1
        S = 1; D = 0; #10;  // Q = 0
        S = 0; D = 1; #10;  // Q remains 0
        S = 1; D = 1; #10;  // Q = 1

        #10;
        $finish;
    end
endmodule
